[Unit]
Description=QuantisNet's distributed currency daemon
After=network.target

[Service]
User=quantisnetcore
Group=quantisnetcore

Type=forking
PIDFile=/var/lib/quantisnetd/quantisnetd.pid
ExecStart=/usr/bin/quantisnetd -daemon -pid=/var/lib/quantisnetd/quantisnetd.pid \
-conf=/etc/quantisnetcore/quantisnet.conf -datadir=/var/lib/quantisnetd -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
