#!/bin/bash
#
#  quantisnetd The QuantisNet Core server.
#
#
# chkconfig: 345 80 20
# description: quantisnetd
# processname: quantisnetd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/quantisnetd, see below
if [ -f /etc/sysconfig/quantisnetd ]; then
        . /etc/sysconfig/quantisnetd
fi

RETVAL=0

prog=quantisnetd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/quantisnetd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/quantisnetd}

# quantisnetd defaults to /usr/bin/quantisnetd, override with BITCOIND_BIN
quantisnetd=${BITCOIND_BIN-/usr/bin/quantisnetd}

# quantisnetd opts default to -disablewallet, override with BITCOIND_OPTS
quantisnetd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $quantisnetd $quantisnetd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
